# CFMS-Backend

./: .claudiaideconfig  .editorconfig  .gitignore  CFMS-Backend.sln  Dockerfile  README.md
src/CFMS.Api/: CFMS.Api.csproj  CFMS.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CFMS.Api/Controllers/: ApiController.cs  AssignmentController.cs  AuthController.cs  BaseController.cs  BreedingAreaController.cs  CategoryController.cs  ChickenBatchController.cs  ChickenController.cs  ChickenCoopController.cs  ConfigController.cs  DashboardController.cs  EquipmentController.cs  FarmController.cs  FeedLogController.cs  FoodController.cs  GrowthStageController.cs  HarvestProductController.cs  MedicineController.cs  NotiController.cs  NutritionPlanController.cs  RequestController.cs  ResourceController.cs  ShiftController.cs  StockReceiptController.cs  SupplierController.cs  TaskController.cs  TokenController.cs  TokensController.cs  UserController.cs  WareController.cs
src/CFMS.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  MediatRExtension.cs  QuartzExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/CFMS.Api/Middlewares/: ErrorHandlingMiddleware.cs  JwtBlacklistMiddleware.cs
src/CFMS.Api/Properties/: launchSettings.json
src/CFMS.Application/: CFMS.Application.csproj  DependencyInjection.cs
src/CFMS.Application/Behaviors/: EventQueueBehavior.cs
src/CFMS.Application/Commands/: CommandTemp.cs
src/CFMS.Application/Common/: BaseResponse.cs
src/CFMS.Application/DTOs/: TempDto.cs
src/CFMS.Application/Events/: EventQueue.cs  StockUpdatedEvent.cs  TempEvent.cs  WareCreatedEvent.cs
src/CFMS.Application/Mappings/: AssignmentProfile.cs  BreedingAreaProfile.cs  CategoryProfile.cs  ChickenBatchProfile.cs  ChickenCoopProfile.cs  ChickenProfile.cs  EquipmentProfile.cs  FarmEmployeeProfile.cs  FarmProfile.cs  FeedLogProfile.cs  FoodProfile.cs  GrowthStageProfile.cs  HarvestProductProfile.cs  HealthLogProfile.cs  MappingTemp.cs  MedicineProfile.cs  NutritionPlanProfile.cs  ReceiptProfile.cs  RequestProfile.cs  ResourceProfile.cs  ResourceSupplierProfile.cs  ShiftProfile.cs  SupplierProfile.cs  SystemConfigProfile.cs  TaskProfile.cs  UserProfile.cs  WareProfile.cs
src/CFMS.Application/Queries/: QueryTemp.cs
src/CFMS.Application/Services/: ICurrentUserService.cs  IGoogleDriveService.cs  IMailService.cs  IRedisService.cs  ISmsService.cs  ITokenService.cs  IUtilityService.cs  MailService.cs
src/CFMS.Application/Validators/: TempValidator.cs
src/CFMS.Contracts/: CFMS.Contracts.csproj
src/CFMS.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
src/CFMS.Domain/: CFMS.Domain.csproj
src/CFMS.Domain/CommandHandlers/: CommandHandler.cs
src/CFMS.Domain/Common/: Entity.cs  EntityBase.cs  IDomainEvent.cs
src/CFMS.Domain/Dictionaries/: CategoryDictionary.cs  RoleDictionary.cs  StatusDictionary.cs
src/CFMS.Domain/Entities/: Assignment.cs  Attendance.cs  BaseEntity.cs  Breadingarea.cs  Breadingequipment.cs  Breed.cs  BreedingArea.cs  Category.cs  Chicken.cs  ChickenCoop.cs  ChickenDetail.cs  ChickenNutrition.cs  Chickenbatch.cs  CoopEquipment.cs  Dailytask.cs  Disease.cs  EntityAudit.cs  Equipment.cs  EvaluatedTarget.cs  EvaluationResult.cs  EvaluationResultDetail.cs  EvaluationTemplate.cs  Evaluationcriterion.cs  Evaluationsummary.cs  Expireddamaged.cs  Exportedproduct.cs  Farm.cs  FarmEmployee.cs  FeedLog.cs  FeedSession.cs  Feedschedule.cs  Flock.cs  FlockNutrition.cs  Food.cs  FrequencySchedule.cs  GrowthBatch.cs  GrowthNutrition.cs  GrowthStage.cs  HarvestDetail.cs  HarvestLog.cs  (+61 more)
src/CFMS.Domain/Enums/: EntityType.cs  TokenType.cs
src/CFMS.Domain/Interfaces/: ICurrentUserService.cs  IGenericRepository.cs  ISoftDelete.cs  ITrackable.cs  IUnitOfWork.cs  IUtilityService.cs
src/CFMS.Domain/Users/: User.cs
src/CFMS.Infrastructure/: CFMS.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/CFMS.Infrastructure/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/CFMS.Infrastructure/Migrations/: 20250208224008_AddUserLogRelations.Designer.cs  20250208224008_AddUserLogRelations.cs  20250208225840_AddUserLogRelationsV2.Designer.cs  20250208225840_AddUserLogRelationsV2.cs  20250209223615_AddUserLogRelationsV3.Designer.cs  20250209223615_AddUserLogRelationsV3.cs  20250307100537_UpdateUserPassword.Designer.cs  20250307100537_UpdateUserPassword.cs  20250309151828_UpdateGenUUID.Designer.cs  20250309151828_UpdateGenUUID.cs  20250310094134_UpdateRevokedTokenSchema.Designer.cs  20250310094134_UpdateRevokedTokenSchema.cs  20250311081452_UpdateFarmAndBreedingArea.Designer.cs  20250311081452_UpdateFarmAndBreedingArea.cs  20250312154832_UpdateDatabase.Designer.cs  20250312154832_UpdateDatabase.cs  20250312163801_FixRevokedToken.Designer.cs  20250312163801_FixRevokedToken.cs  20250312195447_AdjustRoleStatus.Designer.cs  20250312195447_AdjustRoleStatus.cs  20250313060422_AdjustStatusTypeCategory.Designer.cs  20250313060422_AdjustStatusTypeCategory.cs  20250313110613_AdjustNameCategory.Designer.cs  20250313110613_AdjustNameCategory.cs  20250318163314_InitDatabase.Designer.cs  20250318163314_InitDatabase.cs  20250319035453_GoogleIdUser.Designer.cs  20250319035453_GoogleIdUser.cs  20250319064855_UpdateChickenCoop.Designer.cs  20250319064855_UpdateChickenCoop.cs  20250319161138_LatestDb.Designer.cs  20250319161138_LatestDb.cs  20250320161008_UpdateDatabase.Designer.cs  20250320161008_UpdateDatabase.cs  20250322133756_UpdateLatestDb.Designer.cs  20250322133756_UpdateLatestDb.cs  20250322170504_UpdateLatestDb.Designer.cs  20250322170504_UpdateLatestDb.cs  20250323204212_UpdateLatestDb.Designer.cs  20250323204212_UpdateLatestDb.cs  (+152 more)
src/CFMS.Infrastructure/Persistence/: CfmsContext.cs  CfmsDbContext.cs  DbContextTemp.cs
src/CFMS.Infrastructure/Repositories/: GenericRepository.cs  IUnitOf.cs  UnitOfWork.cs
src/CFMS.Infrastructure/Security/: AuthorizationService.cs
src/CFMS.Infrastructure/Services/: GenericRepository.cs  SystemDateTimeProvider.cs  UnitOfWork.cs
(+587 files in other folders)
